FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    libmagic-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/pyproject.toml backend/README.md ./
RUN pip install --no-cache-dir -e "."
RUN python -m spacy download en_core_web_sm

COPY backend/src ./src
COPY templates ./templates

RUN mkdir -p /app/data/{originals,parsed,exports,osint_captures,parquet/events,parquet/communications}

EXPOSE 8000

CMD ["uvicorn", "src.rubberduck.main:app", "--host", "0.0.0.0", "--port", "8000"]
