Traceback (most recent call last):
  File "/Users/marcomarinucci/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 479, in run
    await self._setup_environment()
  File "/Users/marcomarinucci/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 212, in _setup_environment
    await self._start_environment_with_retry()
  File "/Users/marcomarinucci/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/marcomarinucci/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/marcomarinucci/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/marcomarinucci/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
  File "/Users/marcomarinucci/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/Users/marcomarinucci/.local/share/uv/tools/harbor/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/marcomarinucci/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 224, in _start_environment_with_retry
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/marcomarinucci/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/daytona.py", line 1046, in start
    return await self._strategy.start(force_build)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/marcomarinucci/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/daytona.py", line 163, in start
    daytona = await env._client_manager.get_client()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/marcomarinucci/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/daytona.py", line 75, in get_client
    self._client = AsyncDaytona()
                   ~~~~~~~~~~~~^^
  File "/Users/marcomarinucci/.local/share/uv/tools/harbor/lib/python3.13/site-packages/daytona/_async/daytona.py", line 187, in __init__
    raise DaytonaError("API key or JWT token is required")
daytona.common.errors.DaytonaError: API key or JWT token is required
